## Section 108

> Begin metadata

```catala
declaration scope TaxPayer:
  # Inputs
  # ------

  # See insolvency worksheet https://www.irs.gov/pub/irs-pdf/p4681.pdf page 6
  context fmv_assets content money
  context liabilities content money

  # Income from discharge of indebtedness, as introduced in 61(a)
  context discharge_of_indebtedness content money

  # Outputs
  # -------

  # By how much the taxpayer is insolvent, $0 otherwise
  context insolvency content money
  # Whether the taxpayer is insolvent or not -- a boolean explicitly defined in
  # https://www.irs.gov/pub/irs-pdf/p4681.pdf page 6 line 38, but implicitly
  # defined in the Tax Code, which "puns" on insolvent vs. insolvency in
  # 108(d)(3).
  context is_insolvent content boolean

declaration scope TaxReturn:
  # Input
  context taxpayer scope TaxPayer

  # Here, we assume that the gross income is broken down into each individual
  # source of gross income, one for each bullet point in 61(a). We also elide,
  # for the sake of example, all other variables for each one of the 14 bullet
  # points. The gross_income11 variable is the only we care about for this
  # example: how much of the discharge of indebtedness shall be included in the
  # gross income calculation.
  context gross_income11 content money

  # Output: after we take into account discharge of indebtedness, our
  # calculation is complete and we have fully defined the gross income.
  context gross_income content money

declaration scope Section61a:
  context taxpayer scope TaxPayer
  context return scope TaxReturn

declaration scope Section108d3:
  context taxpayer scope TaxPayer

declaration scope Section108a1B:
  context return scope TaxReturn

declaration scope Section108a3:
  context return scope TaxReturn
```

> End metadata

```catala

scope TaxReturn:
  definition gross_income equals
    # gross_income1 + ... +
    gross_income11
    # + ... + gross_income14

scope Section108d3:
  definition taxpayer.insolvency equals
    # This is a nonnegative number
    if taxpayer.liabilities >$ taxpayer.fmv_assets then
      taxpayer.liabilities -$ taxpayer.fmv_assets
    else
      $0
    # Ideally, we would like a built-in operator: (TODO)
    # excess_of (assets, liabilities)

  definition taxpayer.is_insolvent equals
    taxpayer.insolvency >$ $0

scope Section61a:
  label delta_3

  # TODO comment
  definition return.gross_income11 equals
    taxpayer.discharge_of_indebtedness

scope Section108a1B:
  label delta_2
  exception delta_3
  definition return.gross_income
  under condition
    taxpayer.is_insolvent
  consequence equals
    $0

scope Section108a3:
  label delta_1
  exception delta_2
  definition return.gross_income
  under condition
    taxpayer.is_insolvent
  consequence equals
    (if taxpayer.insolvency >$ taxpayer.discharge_of_indebtedness then
      taxpayer.discharge_of_indebtedness
    else
      taxpayer.insolvency)
    # Ideally, we would like a built-in operator to write:
    # min of (taxpayer.insolvency, taxpayer.cancellation_of_indebtedness)
```
